<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .blk{
            margin: 100;
            margin-top:100;
            margin-bottom: 100;
                 width: 100px;
            height:100px;
            background: lightblue;
            padding:25px;
            /* border-style:dashed solid; */
            border-radius:20%;
        }
        .br{
            margin: 20;

            width: 100px;
            height:100px;
            background: lightblue;
            padding:25px;
            /* border-style:dashed solid; */
            border-radius:20%;
        }
    </style>
</body>
     <div class="br"> tree</div>
     <div class=" blk">
              <span class="inline"> hellow </span>
     </div>
</html>