<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dice{           
            width: 400px;
            height:400px;
            background: linear-gradient(45deg,white,#ccc);
            border:2px solid;
            border-radius:5%;
            box-shadow: 3px 3px 10px 0px #00000070;
            position:relative;
            display: inline-block;

        }

        .dot{
            width: 20%;
            height:20%;
            background: rgb(8, 8, 8);
            display: block;
            border-radius:50%;
            position:absolute;
        }
        .at1{
            top:10%;
            left:10%;
        }
        .at2{
            top:33%;
            left:10%;
        }
        .at3{
            top:75%;
            left:10%;
        }
        .at4{
            top:10%;
            left:66%;
        }
        .at5{
            top:33%;
            left:66%;
        }
        .at6{
            top:75%;
            left:66%;
        }
        .atpoint{
            top:10%;
            left:10%;
        }
  
    </style>
</head>
<body>
    <section class="container">
   <div class="dice">
            <span class="dot at1"> </span>
            <span class="dot at2"> </span>
            <span class="dot at3"> </span>
            <span class="dot at4"> </span>
            <span class="dot at5"> </span>
            <span class="dot at6"> </span>
    </div>        
    <!-- <div class="dice">
        <span class="dot at1"> </span>
        <span class="dot at1"> </span>
        <span class="dot at1"> </span>
        <span class="dot at1"> </span>
        <span class="dot at1"> </span>
        <span class="dot at1"> </span>
    </div> -->
    </section>
</body>
   
     
</html>