<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            /* width:350px;
            height:350px; */
            background-color: lightblue;
            background-image: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            /* background-image: 
            url("https://picsum.photos/300/200/?random=9"),
            url("https://picsum.photos/300/200/?random=10"); */

            background-repeat:no-repeat;
            background-position:center;
            
            background-size: contain;
            background-attachment: fixed;
        }
    </style>
</head>
<body class="demo1"">
    
    <!-- picsum fakeimg-->
    <!-- <img src="https://picsum.photos/300/200/?random=9">
    <img src="https://picsum.photos/300/200/?random=10">
    <img src="https://picsum.photos/300/200/?random=11"> -->
    <!-- <div class="demo1"></div> -->
    <h1>三、扣除額申報錯誤
        在申報「扣除額」時，分為一般扣除額和特別扣除額，其中常見的申報錯誤多集中在「列舉扣除額」上。例如，第一，有人會把點光明燈、參加法會或安太歲等費用當作捐贈列入扣除，但這些其實屬於有對價關係的支出，不符合規定。
        
        其次，保險費部分，誤把非直系親屬的保費算進來，或超過每人2.4萬元的扣除上限。
        
        醫藥費方面要注意，若是到非健保特約或未經認定的診所看病，或報了像醫美、坐月子、看護等非醫療性支出，不符合扣除條件；購屋貸款利息也不能列報修繕或消費性貸款的利息，且需確實在報稅年度設籍且未出租或營業使用；另外，教育學費扣除只能用在納稅義務人子女的學費，不能申報兄弟姊妹的費用。這些都是報稅時常見的錯誤，需特別留意。
        
        四、網路申報未執行「申報資料上傳」導致未申報成功
        採網路申報者，可以申報系統產出「檢核用計算表」檢查申報內容及計算稅額，確認無誤後，請務必將申報資料上傳及確認報稅系統顯示「步驟5-申報完成」（手機版）或「上傳申報成功」（線上版及離線版）訊息，才算完成申報，並請印收執聯自行留存7年，以便日後查考。
        
        國稅局提醒，民眾於辦理綜所稅結算申報時，應留意依相關法令規定正確填報，若於報稅後發現錯誤，在申報期限內，採用網路申報者，只要將正確資料重新上傳申報即可；採人工或二維申報者，須重新填寫1份正確的申報書遞（寄）送至稽徵機關辦理更正。不過，若已逾申報期限，不論原申報採何種方式，均須向戶籍所在地稽徵機關以書面辦理更正申報。
        
        報稅錯誤可補救嗎？
        報稅時一定要依照規定正確填寫資料，不然錯誤申報可能會被罰錢，但如果不小心報錯了，可以及時補救，補救方式很簡單。
        
        如果是用網路報稅，只要重新上傳正確的資料就可以了，不用多跑手續。
        
        如果是用紙本或二維條碼報稅，就要重新填一份正確的申報書，寄或送去國稅局辦理更正。
        
        但如果是超過報稅期限才發現錯誤，不管當初是用什麼方式報稅，都必須向戶籍所在地的國稅局用「書面」申請更正，「記得越早處理越好，才不會被罰。」
        
        

    </h1>
</body>
</html>