<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border:1px solid;
            width:500px;
            border-spacing:0;
            border-collapse:collapse;
            box-shadow: 4px 5px 12px 0px black;
        }
        td:hover{
            background: blue;
        }
        tr:hover>td{
            background: black;
        }
        tr{
            background:red;
        }
        td{
            border: 5px solid #333;
            width: 100px;
            padding: 10px;
            box-shadow: 4px 5px 12px 0px inset red;
            &.purple{
                background: purple;
                color:white;
            }
        }
    </style>
</head>
<body>
   <div class="demo">
      <div></div>
   </div>
    <table>
        <tr class="odd">
            <td>lore</td>
            <td>lore</td>
        </tr>
        <tr class="odd">
            <td class="purple">lore</td>
            <td>lore</td>
        </tr>
        <tr class="odd">
            <td>lore</td>
            <td>lore</td>
        </tr>
    </table>
    
</body>
</html>