<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .primary{
            color: blue;
        }
        li {
            color: black !important;
        }
        .red{
            color:red;
        }
        #green{
            color: green !important;
        }
        h1,
        .menu{
            color: orange;
        }
        h1 { 
            color: red;
        }
        .r{
            color: red;
        }
        .g{
            color: green;
        }
        .bgBlack{
            background-color: black;

        }
        .loki{
            background-color: purple;
        }
    </style>
</head>
<body>
    <ul class="primary"> 
        <li class="red" id="green">001</li>
        <li>002</li>
        <li class="red" >003</li>
    </ul>

    <ul class="menu"> 
        <li class="r bgBlack">001</li>
        <li>002</li>
        <li class="r loki">003</li>
    </ul>
    <h1 class="r" >hello world</h1>
    <h1 class="g">hello world</h1>
    <h1> hello world </h1>
    <p class="r" > Test test </p>
</body>
</html>