<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:300px) {
            body{
                background-color:lightblue;
            }
            
        }
        @media  (min-width:301px)  {
            body{
                background-color:lightcoral;
            }
            
        }
        @media  (min-width:601px)  {
            body{
                background-color:rgb(128, 240, 135);
            }
            
        }
        @media  (min-width:900px) {
            body{
                background-color:rgb(240, 128, 225);
            }
            
        }
    </style>
</head>
<body>
    
</body>
</html>