<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
       }
       .box{
        width: 100px;
        height: 100px;
        background-color: lightpink;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate();
        &.before {
            background-color: lightpink;
         }
         &.after {
            background-color: rgb(182, 186, 255);
            /* transition: transform 5s 0s ease; */
            transition: transform 5s 0s linear;
            &:hover{
                background-color: darkcyan;
                transform: scale(1.5);
                opacity: 0.1;
                width:100px;
                /* transform: translate(50px); */
                font-size:3rem
            }
       
         }
        }
    </style>
</head>
<body>
    <div class="box before"> Before</div>
    <div class="box after"> after</div>
    <div class="box before"> Before</div>
</body>
</html>